apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-photo-album
  namespace: oit-sepe-test
  labels:
    app: my-photo-album
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: my-photo-album
  # Enable https on your Route
  tls:
    # Tell OpenShift to terminate https for you, so the Deployment doesn't have to handle certificates.
    termination: edge
    # Redirect clients from http://<foobar> to https://<foobar> (best practice).
    insecureEdgeTerminationPolicy: Redirect
